import { useState, useEffect } from 'react';

interface FortuneTellerCharacterProps {
  language?: 'nl' | 'en';
  size?: 'small' | 'normal' | 'large';
  mood?: 'welcoming' | 'mystical' | 'wise' | 'encouraging';
  showAnimation?: boolean;
}

// Deze component is aangepast om niets meer te tonen.
// Door 'null' terug te geven, wordt het element effectief en veilig uit de UI verwijderd.
export function FortuneTellerCharacter({
  language = 'nl',
  size = 'normal',
  mood = 'mystical',
  showAnimation = true
}: FortuneTellerCharacterProps) {
  return null;
}

// Mystical decorative elements that can be used throughout the app
export function MysticalBorder({ children, className = "" }: { children: React.ReactNode; className?: string }) {
  return (
    <div className={`relative ${className}`}>
      <div className="absolute inset-0 bg-gradient-to-r from-purple-600/20 via-pink-600/20 to-purple-600/20 rounded-lg animate-pulse"></div>
      <div className="relative bg-black/20 backdrop-blur-sm border border-purple-400/30 rounded-lg p-6">
        {children}
      </div>
      {/* Corner decorations */}
      <div className="absolute -top-1 -left-1 text-yellow-400 text-xs">✦</div>
      <div className="absolute -top-1 -right-1 text-yellow-400 text-xs">✦</div>
      <div className="absolute -bottom-1 -left-1 text-yellow-400 text-xs">✦</div>
      <div className="absolute -bottom-1 -right-1 text-yellow-400 text-xs">✦</div>
    </div>
  );
}

export function MysticalCard({ children, className = "" }: { children: React.ReactNode; className?: string }) {
  return (
    <div className={`relative overflow-hidden ${className}`}>
      {/* Mystical background */}
      <div className="absolute inset-0 bg-gradient-to-br from-purple-900/80 via-indigo-900/80 to-purple-900/80"></div>

      {/* Animated stars background */}
      <div className="absolute inset-0">
        {Array.from({ length: 6 }).map((_, i) => (
          <div
            key={i}
            className="absolute text-yellow-300 text-xs opacity-60 animate-twinkle"
            style={{
              left: `${Math.random() * 100}%`,
              top: `${Math.random() * 100}%`,
              animationDelay: `${Math.random() * 3}s`
            }}
          >
            ✦
          </div>
        ))}
      </div>

      {/* Content */}
      <div className="relative z-10 p-6 border border-purple-400/30 rounded-lg backdrop-blur-sm">
        {children}
      </div>

      {/* Mystical glow border */}
      <div className="absolute inset-0 rounded-lg border border-yellow-400/20 animate-pulse"></div>
    </div>
  );
}
